<!--

CREATED BY DHRUMIL SHAH
OFFICIAL USE ONLY
OFFERED MAY NO LONGER BE VALID, WHILE SUPPLIES LAST, SOME OFFERS MAY REQUIRE YOU TO BE ATLEST 18 OR 21.
COPYRIGHT 2016 SAYONA, LLC

FOR ANY ISSUES CONTACT: CONTACT@SAYONALLC.COM
MAIN SITE: SAYONALLC.COM
TWITTER: @SAYONALLC
FACEBOOK: /SAYONALLC
GOOGLE PLUS: HTTP://SAYONALLC.COM/+

THANK YOU.

-->

<!DOCTYPE html>
<html>
<head>
<meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>TV</title>
	<style>
img {
    pointer-events: none;
}


body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

* {
cursor: inherit;
}

p {
cursor: default;
}
		html, body {
			background: black;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		    iframe {
        overflow:hidden;
    }
.container_row {
	width: 100%;
	height: 100%;
    position: relative;
}

.layer1 {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
	width: 100%;
	height: 100%;
}

.layer2 {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
	width: 100%;
	height: 100%;
}
	</style>
	<script>
		// updated the time in minites
		var refreshMinutes = 1;
		
		var timer=setInterval(function(){refreshFrame()}, refreshMinutes*60*10000);
		function refreshFrame()
		{
			var iframe = document.getElementById('presentFrame');
			var iframeURL = iframe.src;
			iframe.src = iframeURL;
		}
	</script>
</head>
<body>
<div class="container_row">
    <div class="layer1">
<img src="OVERLAY.png" width="100%" height="100%" />
    </div>
    <div class="layer2">
<iframe id="presentFrame" src="https://docs.google.com/presentation/d/1vFJU0-CH_IgKXVVm69VVMeSZMT4Grm-yy9ZzSvAAgEA/embed?start=true&loop=true&delayms=5000" frameborder="0" width="100%" height="100%" scrolling="no" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
</div>
</body>
</html>